<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="viewloanapplication" ClientType="Generic">
  <pageMap>
    <page path="/viewLoanApp.jspx"
          usageId="viewloanapplication_viewLoanAppPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="viewloanapplication_viewLoanAppPageDef"
          path="viewloanapplication.pageDefs.viewLoanAppPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ViewLoanApplication_ViewLoanApplicationHumanTask"
        path="viewloanapplication.ViewLoanApplication_ViewLoanApplicationHumanTask"/>
  </dataControlUsages>
</Application>
