<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{bindings.title.inputValue}">
      <af:messages id="m1"/>
      <af:resource type="javascript" source="/jsLibs/taskDetails.js"/>
      <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
      <af:form id="f1" usesUpload="true">
        <af:panelGroupLayout layout="vertical" inlineStyle="padding: 5px;"
                             id="pgl26">
          <af:panelHeader text="#{bindings.title.inputValue}" id="ph1">
            <f:facet name="info"/>
            <f:facet name="legend">
              <af:inputText value="#{bindings.applicationIdentifer.inputValue}"
                            label="#{bindings.applicationIdentifer.hints.label}"
                            required="#{bindings.applicationIdentifer.hints.mandatory}"
                            columns="#{bindings.applicationIdentifer.hints.displayWidth}"
                            maximumLength="#{bindings.applicationIdentifer.hints.precision}"
                            shortDesc="#{bindings.applicationIdentifer.hints.tooltip}"
                            id="it1" readOnly="true">
                <f:validator binding="#{bindings.applicationIdentifer.validator}"/>
              </af:inputText>
            </f:facet>
            <f:facet name="context">
              <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="t7">
                <af:panelGroupLayout layout="vertical" id="pgl12">
                  <af:toolbar visible="#{actionAvailable.toolbarAvailable}"
                              id="t8">
                    <af:switcher id="customActionButtons"
                                 facetName="#{actionAvailable.isCustomActionButtons}">
                      <f:facet name="true">
                        <af:panelGroupLayout layout="horizontal" id="pgl6">
                          <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('OK', 'bindings.customActions')}"
                                                   disabled="#{!bindings.OK.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}"
                                                   partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('OK', 'bindings.customActions')}"
                                                   id="ctb1">
                            <f:attribute name="DC_OPERATION_BINDING"
                                         value="bindings.OK"/>
                          </af:commandToolbarButton>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:switcher>
                    <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                             text="#{resources.CLAIM}"
                                             id="Claim"
                                             action="#{invokeActionBean.invokeOperation}"
                                             partialSubmit="false"
                                             visible="#{actionAvailable.claimAvailable}">
                      <f:attribute name="DC_OPERATION_BINDING"
                                   value="bindings.Claim"/>
                    </af:commandToolbarButton>
                    <af:commandToolbarButton id="acknowledge"
                                             actionListener="#{invokeActionBean.setOperation}"
                                             text="#{resources.ACKNOWLEDGE}"
                                             action="#{invokeActionBean.invokeOperation}"
                                             partialSubmit="false"
                                             visible="#{actionAvailable.isFyiTask}">
                      <f:attribute name="DC_OPERATION_BINDING"
                                   value="bindings.Acknowledge"/>
                    </af:commandToolbarButton>
                    <af:commandToolbarButton id="resume"
                                             actionListener="#{invokeActionBean.setOperation}"
                                             text="#{resources.RESUME}"
                                             action="#{invokeActionBean.invokeOperation}"
                                             partialSubmit="false"
                                             visible="#{actionAvailable.resumeAvailable}">
                      <f:attribute name="DC_OPERATION_BINDING"
                                   value="bindings.Resume"/>
                    </af:commandToolbarButton>
                    <af:panelGroupLayout id="pgl11" layout="horizontal">
                      <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                id="g1">
                        <af:menuBar id="mb1">
                          <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                   visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                            <af:group id="g2">
                              <af:forEach var="childNode1"
                                          items="#{actionAvailable.customActions}">
                                <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                    actionListener="#{invokeActionBean.setAction}"
                                                    action="#{invokeActionBean.action}"
                                                    partialSubmit="false"
                                                    id="cmi2">
                                  <f:attribute name="ACTION_MENU_ITEM"
                                               value="#{childNode1.action}"/>
                                </af:commandMenuItem>
                              </af:forEach>
                            </af:group>
                            <af:group id="g3">
                              <af:forEach var="childNode2"
                                          items="#{actionAvailable.redirectActions}">
                                <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                    actionListener="#{invokeActionBean.setAction}"
                                                    action="#{invokeActionBean.action}"
                                                    partialSubmit="true"
                                                    id="cmi1">
                                  <f:attribute name="ACTION_MENU_ITEM"
                                               value="#{childNode2}"/>
                                </af:commandMenuItem>
                              </af:forEach>
                            </af:group>
                            <af:group id="g4">
                              <af:forEach var="childNode3"
                                          items="#{actionAvailable.otherActions}">
                                <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                    actionListener="#{invokeActionBean.setAction}"
                                                    action="#{invokeActionBean.action}"
                                                    partialSubmit="false"
                                                    id="cmi4">
                                  <f:attribute name="ACTION_MENU_ITEM"
                                               value="#{childNode3}"/>
                                </af:commandMenuItem>
                              </af:forEach>
                            </af:group>
                            <af:group id="g5">
                              <af:commandMenuItem id="save"
                                                  textAndAccessKey="#{resources.SAVE}"
                                                  actionListener="#{invokeActionBean.setAction}"
                                                  action="#{invokeActionBean.action}"
                                                  partialSubmit="false"
                                                  rendered="#{actionAvailable.updateAvailable}">
                                <f:attribute name="ACTION_MENU_ITEM"
                                             value="bindings.update"/>
                              </af:commandMenuItem>
                            </af:group>
                          </af:menu>
                        </af:menuBar>
                      </af:group>
                    </af:panelGroupLayout>
                    <af:spacer id="sp1112" width="10"/>
                    <af:commandImageLink shortDesc="#{resources.PREVIOUS_TASK}"
                                         icon="/hw_images/previoustraversalarrow_ena.png"
                                         id="cil11" action="fetchPreviousTask"
                                         visible="#{param.enableNavigationButton != null}"/>
                    <af:spacer id="sp112" width="10"/>
                    <af:commandImageLink shortDesc="#{resources.NEXT_TASK}"
                                         icon="/hw_images/nexttraversalarrow_ena.png"
                                         id="cil12" action="fetchNextTask"
                                         visible="#{param.enableNavigationButton != null}"/>
                    <af:spacer id="sp13" width="10"/>
                    <af:commandImageLink shortDesc="#{resources.SHORT_DESC_CLOSE}"
                                         icon="/hw_images/close_ena.png"
                                         id="cil1211" action="closeTaskFlow"
                                         visible="#{param.enableNavigationButton != null}"/>
                  </af:toolbar>
                  <af:popup id="popup1" contentDelivery="lazyUncached"
                            childCreation="deferred">
                    <af:dialog id="dialog1"
                               dialogListener="#{invokeActionBean.reassignAction}"
                               cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                               affirmativeTextAndAccessKey="#{resources.OK_AK}"
                               title="#{resources.REASSIGNPAGE}">
                      <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                           workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                           id="identityBrowser1" mode="REASSIGN"
                                           showActionButtons="false"
                                           selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                    </af:dialog>
                  </af:popup>
                  <af:popup id="popup2" contentDelivery="lazyUncached"
                            childCreation="deferred">
                    <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                               cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                               affirmativeTextAndAccessKey="#{resources.OK_AK}"
                               dialogListener="#{invokeActionBean.requestInfoAction}"
                               id="dialog2">
                      <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                             id="requestInfoDialog1"
                                             selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                    </af:dialog>
                  </af:popup>
                  <af:popup id="popup3" contentDelivery="lazyUncached"
                            childCreation="deferred">
                    <af:dialog title="#{resources.ROUTEPAGE}"
                               cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                               affirmativeTextAndAccessKey="#{resources.OK_AK}"
                               dialogListener="#{invokeActionBean.routeTaskAction}"
                               id="dialog3">
                      <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                           workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                           id="identityBrowser2" mode="ROUTE"
                                           selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                           showActionButtons="false"/>
                    </af:dialog>
                  </af:popup>
                  <af:popup id="popup4" contentDelivery="lazyUncached"
                            childCreation="deferred">
                    <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                               cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                               affirmativeTextAndAccessKey="#{resources.OK_AK}"
                               dialogListener="#{invokeActionBean.decomposeTaskAction}"
                               id="dialog4">
                      <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                           workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                           id="identityBrowser3"
                                           mode="DECOMPOSE"
                                           selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                           showActionButtons="false"/>
                    </af:dialog>
                  </af:popup>
                  <af:popup id="popup5" contentDelivery="lazyUncached"
                            childCreation="deferred">
                    <af:dialog title="#{resources.ENTER_PASSWORD}"
                               dialogListener="#{invokeActionBean.validatePassword}"
                               type="okCancel" modal="true"
                               cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                               affirmativeTextAndAccessKey="#{resources.OK_AK}"
                               closeIconVisible="false" id="dialog5">
                      <af:panelGroupLayout id="pgl25">
                        <af:panelFormLayout id="pfl2">
                          <af:inputText id="inputText1" rows="1" columns="50"
                                        value="#{invokeActionBean.password}"
                                        label="#{resources.PASSWORD}"
                                        secret="true" required="true"/>
                        </af:panelFormLayout>
                      </af:panelGroupLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </af:toolbar>
            </f:facet>
            <af:panelGroupLayout layout="vertical" id="pgl30">
              <af:showDetailHeader size="2" id="apCntHd"
                                   text="#{resources.CONTENTS}"
                                   disclosed="#{actionAvailable.discloseContents}">
                <af:panelGroupLayout id="plPnl76" layout="vertical"
                                     shortDesc="#{resources.CONTENTS}">
                  <af:panelGroupLayout layout="vertical"
                                       shortDesc="#{resources.CONTENTS}"
                                       id="pgl33">
                    <af:outputText value="Loan Application  -  Application  -  Identification"
                                   inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                   id="ot19"/>
                    <af:panelFormLayout id="pfl4">
                      <af:inputText value="#{bindings.firstName.inputValue}"
                                    label="#{bindings.firstName.hints.label}"
                                    required="#{bindings.firstName.hints.mandatory}"
                                    columns="#{bindings.firstName.hints.displayWidth}"
                                    maximumLength="#{bindings.firstName.hints.precision}"
                                    shortDesc="#{bindings.firstName.hints.tooltip}"
                                    id="it34">
                        <f:validator binding="#{bindings.firstName.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.lastName.inputValue}"
                                    label="#{bindings.lastName.hints.label}"
                                    required="#{bindings.lastName.hints.mandatory}"
                                    columns="#{bindings.lastName.hints.displayWidth}"
                                    maximumLength="#{bindings.lastName.hints.precision}"
                                    shortDesc="#{bindings.lastName.hints.tooltip}"
                                    id="it14">
                        <f:validator binding="#{bindings.lastName.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.identificationNumber.inputValue}"
                                    label="#{bindings.identificationNumber.hints.label}"
                                    required="#{bindings.identificationNumber.hints.mandatory}"
                                    columns="#{bindings.identificationNumber.hints.displayWidth}"
                                    maximumLength="#{bindings.identificationNumber.hints.precision}"
                                    shortDesc="#{bindings.identificationNumber.hints.tooltip}"
                                    id="it42">
                        <f:validator binding="#{bindings.identificationNumber.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.identificationType.inputValue}"
                                    label="#{bindings.identificationType.hints.label}"
                                    required="#{bindings.identificationType.hints.mandatory}"
                                    columns="#{bindings.identificationType.hints.displayWidth}"
                                    maximumLength="#{bindings.identificationType.hints.precision}"
                                    shortDesc="#{bindings.identificationType.hints.tooltip}"
                                    id="it21">
                        <f:validator binding="#{bindings.identificationType.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout layout="vertical"
                                       shortDesc="#{resources.CONTENTS}"
                                       id="pgl7">
                    <af:outputText value="Loan Application  -  Property"
                                   inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                   id="ot18"/>
                    <af:panelFormLayout id="pfl8">
                      <af:inputText value="#{bindings.propertyType.inputValue}"
                                    label="#{bindings.propertyType.hints.label}"
                                    required="#{bindings.propertyType.hints.mandatory}"
                                    columns="#{bindings.propertyType.hints.displayWidth}"
                                    maximumLength="#{bindings.propertyType.hints.precision}"
                                    shortDesc="#{bindings.propertyType.hints.tooltip}"
                                    id="it48">
                        <f:validator binding="#{bindings.propertyType.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.address.inputValue}"
                                    label="#{bindings.address.hints.label}"
                                    required="#{bindings.address.hints.mandatory}"
                                    columns="#{bindings.address.hints.displayWidth}"
                                    maximumLength="#{bindings.address.hints.precision}"
                                    shortDesc="#{bindings.address.hints.tooltip}"
                                    id="it43">
                        <f:validator binding="#{bindings.address.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.purchasingPrice.inputValue}"
                                    label="#{bindings.purchasingPrice.hints.label}"
                                    required="#{bindings.purchasingPrice.hints.mandatory}"
                                    columns="#{bindings.purchasingPrice.hints.displayWidth}"
                                    maximumLength="#{bindings.purchasingPrice.hints.precision}"
                                    shortDesc="#{bindings.purchasingPrice.hints.tooltip}"
                                    id="it22">
                        <f:validator binding="#{bindings.purchasingPrice.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout layout="vertical"
                                       shortDesc="#{resources.CONTENTS}"
                                       id="pgl10">
                    <af:outputText value="Property Appraisal"
                                   inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                   id="ot4"/>
                    <af:panelFormLayout id="pfl7">
                      <af:inputText value="#{securityContext.userName}"
                                    label="#{bindings.propertyAppraiserIdentifier.hints.label}"
                                    required="#{bindings.propertyAppraiserIdentifier.hints.mandatory}"
                                    columns="#{bindings.propertyAppraiserIdentifier.hints.displayWidth}"
                                    maximumLength="#{bindings.propertyAppraiserIdentifier.hints.precision}"
                                    shortDesc="#{bindings.propertyAppraiserIdentifier.hints.tooltip}"
                                    id="it45" disabled="true"
                                    inlineStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.propertyAppraiserIdentifier.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.estimateMarketValue.inputValue}"
                                    label="#{bindings.estimateMarketValue.hints.label}"
                                    required="#{bindings.estimateMarketValue.hints.mandatory}"
                                    columns="#{bindings.estimateMarketValue.hints.displayWidth}"
                                    maximumLength="#{bindings.estimateMarketValue.hints.precision}"
                                    shortDesc="#{bindings.estimateMarketValue.hints.tooltip}"
                                    id="it8">
                        <f:validator binding="#{bindings.estimateMarketValue.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.propertyComment.inputValue}"
                                    label="#{bindings.propertyComment.hints.label}"
                                    required="#{bindings.propertyComment.hints.mandatory}"
                                    columns="#{bindings.propertyComment.hints.displayWidth}"
                                    maximumLength="#{bindings.propertyComment.hints.precision}"
                                    shortDesc="#{bindings.propertyComment.hints.tooltip}"
                                    id="it49">
                        <f:validator binding="#{bindings.propertyComment.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal"
                                       shortDesc="#{resources.CONTENTS}"
                                       id="pgl1">
                    <af:outputText value="Surroundings Properties"
                                   inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                   id="ot31"/>
                    <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                      text="CreateInsert1"
                                      disabled="#{!bindings.CreateInsert1.enabled}"
                                      visible="#{actionAvailable.updateAvailable}"
                                      id="cb2"/>
                    <af:commandButton actionListener="#{bindings.Delete1.execute}"
                                      text="Delete1"
                                      disabled="#{!bindings.Delete1.enabled}"
                                      visible="#{actionAvailable.updateAvailable}"
                                      id="cb3"/>
                  </af:panelGroupLayout>
                  <af:table value="#{bindings.surroundingProperties.collectionModel}"
                            var="row"
                            rows="#{bindings.surroundingProperties.rangeSize}"
                            emptyText="#{bindings.surroundingProperties.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.surroundingProperties.rangeSize}"
                            rowBandingInterval="0" id="t6" width="662"
                            partialTriggers="::cb2 ::cb3"
                            inlineStyle="height:167px;">
                    <af:column sortProperty="#{bindings.surroundingProperties.hints.name.name}"
                               sortable="true"
                               headerText="#{bindings.surroundingProperties.hints.name.label}"
                               id="c1" width="347">
                      <af:inputText value="#{row.bindings.name.inputValue}"
                                    label="#{bindings.surroundingProperties.hints.name.label}"
                                    required="#{bindings.surroundingProperties.hints.name.mandatory}"
                                    columns="#{bindings.surroundingProperties.hints.name.displayWidth}"
                                    maximumLength="#{bindings.surroundingProperties.hints.name.precision}"
                                    shortDesc="#{bindings.surroundingProperties.hints.name.tooltip}"
                                    id="it6">
                        <f:validator binding="#{row.bindings.name.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.surroundingProperties.hints.value.name}"
                               sortable="true"
                               headerText="#{bindings.surroundingProperties.hints.value.label}"
                               id="c4">
                      <af:inputText value="#{row.bindings.value.inputValue}"
                                    label="#{bindings.surroundingProperties.hints.value.label}"
                                    required="#{bindings.surroundingProperties.hints.value.mandatory}"
                                    columns="#{bindings.surroundingProperties.hints.value.displayWidth}"
                                    maximumLength="#{bindings.surroundingProperties.hints.value.precision}"
                                    shortDesc="#{bindings.surroundingProperties.hints.value.tooltip}"
                                    id="it30">
                        <f:validator binding="#{row.bindings.value.validator}"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelGroupLayout>
              </af:showDetailHeader>
              <af:popup id="popupAddCommentDialog"
                        contentDelivery="lazyUncached"
                        popupCanceledListener="#{invokeActionBean.commentsPopupCanceled}"
                        attributeChangeListener="#{bindings.CreateInsert2.execute}"
                        childCreation="deferred">
                <af:dialog title="#{resources.CREATE_COMMENT}" type="none"
                           modal="true" id="cmtDlg">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl16">
                      <af:commandButton textAndAccessKey="#{resources.OK_AK}"
                                        id="cmtOK"
                                        action="#{popupBean.hideCommentDialog}"
                                        partialSubmit="true"/>
                      <af:commandButton textAndAccessKey="#{resources.CANCEL_AK}"
                                        actionListener="#{bindings.Delete2.execute}"
                                        immediate="true" partialSubmit="true"
                                        id="cmtCan"
                                        action="#{popupBean.hideCommentDialog}"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl15">
                    <af:panelFormLayout id="pfl16">
                      <f:facet name="footer"/>
                      <af:inputText id="cmtBox" rows="3" columns="80"
                                    value="#{bindings.comment.inputValue}"
                                    label="#{resources.COMMENT}" required="true"
                                    maximumLength="2000"/>
                      <af:selectOneRadio value="#{bindings.commentScope.inputValue}"
                                         label="#{resources.UPLOAD_TO_PROCESS}"
                                         id="uploadToProcComment"
                                         visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                         layout="vertical">
                        <af:selectItem label="#{resources.TASK}" value="TASK"
                                       id="si11"/>
                        <af:selectItem label="#{resources.BPM}" value="BPM"
                                       id="si21"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="popupAddAttachmentDialog"
                        contentDelivery="lazyUncached"
                        popupCanceledListener="#{invokeActionBean.attachmentsPopupCanceled}"
                        childCreation="deferred">
                <af:dialog title="#{resources.ADD_ATTACHMENT}" type="none"
                           id="d2">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl23">
                      <af:commandButton id="addAtOK"
                                        action="#{addAttachmentBean.attachmentOK}"
                                        textAndAccessKey="#{resources.OK_AK}"
                                        partialSubmit="true"/>
                      <af:commandButton id="attCan"
                                        textAndAccessKey="#{resources.CANCEL_AK}"
                                        actionListener="#{bindings.Delete3.execute}"
                                        action="#{addAttachmentBean.clear}"
                                        immediate="true" partialSubmit="true"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl17">
                    <f:facet name="separator">
                      <af:spacer width="15" height="15" id="s8"/>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                      <af:selectOneRadio value="#{bindings.attachmentScope.inputValue}"
                                         label="#{resources.UPLOAD_TO_PROCESS}"
                                         id="uploadToProcAttach"
                                         visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                         layout="vertical">
                        <af:selectItem label="#{resources.TASK}" value="TASK"
                                       id="si14"/>
                        <af:selectItem label="#{resources.BPM}" value="BPM"
                                       id="si25"/>
                      </af:selectOneRadio>
                      <af:spacer width="10" height="10" id="s10"/>
                      <af:selectOneRadio label="#{resources.ATTACH_TYPE}"
                                         value="#{pageFlowScope.readAttachmentBean.selectedAttachmentType}"
                                         valueChangeListener="#{pageFlowScope.readAttachmentBean.toggle}"
                                         autoSubmit="true" id="edAttTy"
                                         immediate="true" required="true"
                                         layout="vertical">
                        <af:selectItem label="#{resources.URL}" value="url"
                                       id="si4"/>
                        <af:selectItem label="#{resources.DESKTOP_FILE}"
                                       value="file"
                                       rendered="#{!pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si7"/>
                        <af:selectItem label="#{resources.UCM_UPLOAD}"
                                       value="file"
                                       rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si2"/>
                        <af:selectItem label="#{resources.ASSOCIATE_UCM_DOCUMENT}"
                                       value="ucm"
                                       rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si6"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                    <af:panelGroupLayout layout="vertical"
                                         partialTriggers="edAttTy" id="pgl8">
                      <af:inputText id="attName" label="#{resources.NAME}"
                                    value="#{bindings.name.inputValue}"
                                    required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                    partialTriggers="edAttTy"
                                    maximumLength="128"/>
                      <af:switcher facetName="#{pageFlowScope.readAttachmentBean.selectedAttachmentType}"
                                   id="s15">
                        <f:facet name="url">
                          <af:panelFormLayout id="pfl13">
                            <af:inputText id="attHref" label="#{resources.URL}"
                                          value="#{bindings.URI.inputValue}"
                                          required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                          partialTriggers="edAttTy"
                                          maximumLength="256"/>
                          </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="file">
                          <af:panelGroupLayout layout="vertical" id="pgl2">
                            <af:panelFormLayout id="pfl10">
                              <af:inputFile label="#{resources.FILE_NAME}"
                                            value="#{addAttachmentBean.file}"
                                            id="attFile" required="true"
                                            partialTriggers="edAttTy"/>
                              <af:inputText label="#{resources.DESCRIPTION}"
                                            value="#{pageFlowScope.ADFHumanTaskBean.docComments}"
                                            visible="#{pageFlowScope.ADFHumanTaskBean.docCommentsShow}"
                                            readOnly="#{!pageFlowScope.ADFHumanTaskBean.docCommentsEdit}"
                                            rows="4" id="it9"/>
                            </af:panelFormLayout>
                            <af:spacer height="10" width="10" id="s7"/>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                         id="s26">
                              <f:facet name="true">
                                <af:panelFormLayout id="pfl3">
                                  <af:inputText id="attDir"
                                                label="#{resources.FOLDER_NAME}"
                                                value="#{pageFlowScope.ADFHumanTaskBean.folder}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.folderShow}"
                                                partialTriggers="edAttTy"
                                                readOnly="#{!pageFlowScope.ADFHumanTaskBean.folderEdit}"
                                                maximumLength="256">
                                    <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ADFHumanTaskBean.onFolderSuggest}"/>
                                  </af:inputText>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.docType}"
                                                      label="#{resources.DOCUMENT_TYPE}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.docTypeShow}"
                                                      partialTriggers="edAttTy"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.docTypeEdit}"
                                                      required="true" id="soc1">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.documentTypeList}"
                                                   id="si1"/>
                                  </af:selectOneChoice>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.account}"
                                                      label="#{resources.ACCOUNT}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.accountShow}"
                                                      partialTriggers="edAttTy"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.accountEdit}"
                                                      rendered="#{!empty pageFlowScope.ADFHumanTaskBean.accountList}"
                                                      id="soc3">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.accountList}"
                                                   id="si5"/>
                                  </af:selectOneChoice>
                                  <af:inputText value="#{pageFlowScope.ADFHumanTaskBean.revision}"
                                                label="#{resources.REVISION}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.revisionShow}"
                                                partialTriggers="edAttTy"
                                                readOnly="#{!pageFlowScope.ADFHumanTaskBean.revisionEdit}"
                                                id="it16"/>
                                  <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}"
                                               id="s13">
                                    <f:facet name="true">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                    label="#{resources.RELEASE_DATE}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                    partialTriggers="edAttTy"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    id="id3">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           pattern="#{pageFlowScope.dateTimePattern}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                    <f:facet name="false">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                    label="#{resources.RELEASE_DATE}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                    partialTriggers="edAttTy"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    id="id1">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                  </af:switcher>
                                  <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}"
                                               id="s4">
                                    <f:facet name="true">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                    label="#{resources.EXPIRATION_DATE}"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                    partialTriggers="edAttTy"
                                                    id="id5">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           pattern="#{pageFlowScope.dateTimePattern}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                    <f:facet name="false">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                    label="#{resources.EXPIRATION_DATE}"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                    partialTriggers="edAttTy"
                                                    id="id2">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                  </af:switcher>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.securityGroup}"
                                                      label="#{resources.SECURITY_GROUP}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.secGroupShow}"
                                                      required="true"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.secGroupEdit}"
                                                      partialTriggers="edAttTy"
                                                      id="soc2">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.securityGroupList}"
                                                   id="si3"/>
                                  </af:selectOneChoice>
                                </af:panelFormLayout>
                              </f:facet>
                            </af:switcher>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="ucm">
                          <af:panelGroupLayout layout="vertical" id="pgl27">
                            <af:inputListOfValues label="#{resources.DOCUMENT_ID}"
                                                  id="idInputComboboxLOVWithTable"
                                                  value="#{pageFlowScope.readAttachmentBean.ucmDocId}"
                                                  autoSubmit="true"
                                                  popupTitle="#{resources.SRCH_SLCT_DOC_ID}"
                                                  searchDesc="#{resources.SRCH_SLCT_DOC_ID}"
                                                  partialTriggers="edAttTy"
                                                  model="#{pageFlowScope.ADFHumanTaskBean.listOfValuesModel}"
                                                  columns="60"
                                                  required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"
                                                  rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                                  visible="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:switcher>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="popupDeleteAttachmentDialog"
                        contentDelivery="lazyUncached" childCreation="deferred">
                <af:dialog title="#{resources.DELETE_ATTACHMENT}" type="none"
                           modal="true" closeIconVisible="false" id="attDelDlg">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl13">
                      <af:commandButton textAndAccessKey="#{resources.OK_AK}"
                                        actionListener="#{bindings.Delete3.execute}"
                                        immediate="true" partialSubmit="true"
                                        id="delAtOK"
                                        action="#{popupBean.hideAttachmentDeleteDialog}"/>
                      <af:commandButton textAndAccessKey="#{resources.CANCEL_AK}"
                                        id="delAtCan"
                                        action="#{popupBean.hideAttachmentDeleteDialog}"
                                        partialSubmit="true"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl32">
                    <af:panelFormLayout id="pfl18">
                      <af:outputText id="delAttTxt"
                                     value="#{resources.DELETE_ATTACHMENT_MSG}"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="reassignPopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog id="reAsDg"
                           dialogListener="#{invokeActionBean.reassignAction}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           title="#{resources.REASSIGNPAGE}">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="reAsIdB" mode="REASSIGN"
                                       showActionButtons="false"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="requestInfoPopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.requestInfoAction}"
                           id="reqIfD">
                  <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                         id="rqIDgC"
                                         selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="routePopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{resources.ROUTEPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.routeTaskAction}"
                           id="rteDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="rteIdB" mode="ROUTE"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                       showActionButtons="false"/>
                </af:dialog>
              </af:popup>
              <af:popup id="decomposePopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.decomposeTaskAction}"
                           id="dcmpDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                       id="dcmpIdB" mode="DECOMPOSE"
                                       selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                       showActionButtons="false"/>
                </af:dialog>
              </af:popup>
              <af:popup id="popupEnterPasswordDialog"
                        contentDelivery="lazyUncached" childCreation="deferred">
                <af:dialog title="#{resources.ENTER_PASSWORD}"
                           dialogListener="#{invokeActionBean.validatePassword}"
                           type="okCancel" modal="true"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           closeIconVisible="false" id="pwdDlg">
                  <af:panelGroupLayout id="pgl19">
                    <af:panelFormLayout id="pfl14">
                      <af:inputText id="pwdBox" rows="1" columns="50"
                                    value="#{invokeActionBean.password}"
                                    label="#{resources.PASSWORD}" secret="true"
                                    required="true"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="helpPopup" childCreation="deferred">
                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}"
                             id="s25">
                  <f:facet name="true">
                    <af:panelGroupLayout layout="vertical" id="pgl3">
                      <af:goImageLink text="#{resources.OPEN_IN_WINDOW}"
                                      destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                      targetFrame="help" id="help"
                                      rendered="#{!empty bindings.activityId.inputValue}"/>
                      <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                          id="of2"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="false">
                    <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}"
                                   id="ot15"/>
                  </f:facet>
                </af:switcher>
              </af:popup>
            </af:panelGroupLayout>
          </af:panelHeader>
          <f:facet name="separator"/>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
