<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1025.2529</property>
      <property
         name="x">351.6875</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">503.10352</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">359.40234</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">781.55176</property>
      <property
         name="x">421.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="y">72.0</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="sdm:polyPoints">T50,91.5,787.4541,275.6875,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="sdm:polyPoints">R39,127.5,822.9541,275.6875,702.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="sdm:polyPoints">R50,129.07614,829.9541,380.6875,781.2012,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="sdm:polyPoints">R61,127.5,836.9541,351.6875,970.90234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,91.5,872.4541,275.6875,1158.6035,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">verifyRepaymentAgreement</property>
      <property
         name="page">/verifyRepaymentAgreement.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verifyRepaymentAgreement&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1058.7412</property>
      <property
         name="x">614.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View18"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">endTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,573.0,1058.3906,316.6875,1212.6035,R50</property>
   </ControlFlowCase>
</SDM>
