<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="#{bindings.title.inputValue}">
      <af:messages id="m1"/>
      <af:resource type="javascript" source="/jsLibs/taskDetails.js"/>
      <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
      <af:form id="f1">
        <af:panelHeader text="Check Credit History" id="ph1">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="t1">
                <af:switcher id="customActionButtons"
                             facetName="#{actionAvailable.isCustomActionButtons}">
                  <f:facet name="true">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                      <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                               text="#{wf:getResourceValue('OK', 'bindings.customActions')}"
                                               disabled="#{!bindings.OK.enabled}"
                                               action="#{invokeActionBean.invokeOperation}"
                                               partialSubmit="false"
                                               visible="#{wf:isCustomActionAvailable('OK', 'bindings.customActions')}"
                                               id="ctb1">
                        <f:attribute name="DC_OPERATION_BINDING"
                                     value="bindings.OK"/>
                      </af:commandToolbarButton>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:switcher>
                <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.CLAIM}" id="Claim"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.claimAvailable}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Claim"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton id="acknowledge"
                                         actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.ACKNOWLEDGE}"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.isFyiTask}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Acknowledge"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton id="resume"
                                         actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.RESUME}"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.resumeAvailable}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Resume"/>
                </af:commandToolbarButton>
                <af:panelGroupLayout id="pgl11" layout="horizontal">
                  <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                            id="g1">
                    <af:menuBar id="mb1">
                      <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                               visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                        <af:group id="g2">
                          <af:forEach var="childNode1"
                                      items="#{actionAvailable.customActions}">
                            <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="false" id="cmi2">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode1.action}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g3">
                          <af:forEach var="childNode2"
                                      items="#{actionAvailable.redirectActions}">
                            <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="true" id="cmi1">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode2}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g4">
                          <af:forEach var="childNode3"
                                      items="#{actionAvailable.otherActions}">
                            <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="false" id="cmi4">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode3}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g5">
                          <af:commandMenuItem id="save"
                                              textAndAccessKey="#{resources.SAVE}"
                                              actionListener="#{invokeActionBean.setAction}"
                                              action="#{invokeActionBean.action}"
                                              partialSubmit="false"
                                              rendered="#{actionAvailable.updateAvailable}">
                            <f:attribute name="ACTION_MENU_ITEM"
                                         value="bindings.update"/>
                          </af:commandMenuItem>
                        </af:group>
                      </af:menu>
                    </af:menuBar>
                  </af:group>
                </af:panelGroupLayout>
                <af:spacer id="sp1112" width="10"/>
                <af:commandImageLink shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="/hw_images/previoustraversalarrow_ena.png"
                                     id="cil11" action="fetchPreviousTask"
                                     visible="#{param.enableNavigationButton != null}"/>
                <af:spacer id="sp112" width="10"/>
                <af:commandImageLink shortDesc="#{resources.NEXT_TASK}"
                                     icon="/hw_images/nexttraversalarrow_ena.png"
                                     id="cil12" action="fetchNextTask"
                                     visible="#{param.enableNavigationButton != null}"/>
                <af:spacer id="sp13" width="10"/>
                <af:commandImageLink shortDesc="#{resources.SHORT_DESC_CLOSE}"
                                     icon="/hw_images/close_ena.png"
                                     id="cil1211" action="closeTaskFlow"
                                     visible="#{param.enableNavigationButton != null}"/>
              </af:toolbar>
              <af:popup id="reassignPopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog id="reAsDg"
                           dialogListener="#{invokeActionBean.reassignAction}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           title="#{resources.REASSIGNPAGE}">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="reAsIdB" mode="REASSIGN"
                                       showActionButtons="false"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="requestInfoPopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.requestInfoAction}"
                           id="reqIfD">
                  <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                         id="rqIDgC"
                                         selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="routePopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{resources.ROUTEPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.routeTaskAction}"
                           id="rteDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="rteIdB" mode="ROUTE"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                       showActionButtons="false"/>
                </af:dialog>
              </af:popup>
              <af:popup id="decomposePopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.decomposeTaskAction}"
                           id="dcmpDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                       id="dcmpIdB" mode="DECOMPOSE"
                                       selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                       showActionButtons="false"/>
                </af:dialog>
              </af:popup>
              <af:popup id="popupEnterPasswordDialog"
                        contentDelivery="lazyUncached" childCreation="deferred">
                <af:dialog title="#{resources.ENTER_PASSWORD}"
                           dialogListener="#{invokeActionBean.validatePassword}"
                           type="okCancel" modal="true"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           closeIconVisible="false" id="pwdDlg">
                  <af:panelGroupLayout id="pgl2">
                    <af:panelFormLayout id="pfl1">
                      <af:inputText id="pwdBox" rows="1" columns="50"
                                    value="#{invokeActionBean.password}"
                                    label="#{resources.PASSWORD}" secret="true"
                                    required="true"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="legend">
            <af:inputText value="#{bindings.applicationIdentifer.inputValue}"
                          label="#{bindings.applicationIdentifer.hints.label}"
                          required="#{bindings.applicationIdentifer.hints.mandatory}"
                          columns="#{bindings.applicationIdentifer.hints.displayWidth}"
                          maximumLength="#{bindings.applicationIdentifer.hints.precision}"
                          shortDesc="#{bindings.applicationIdentifer.hints.tooltip}"
                          id="it1" readOnly="true">
              <f:validator binding="#{bindings.applicationIdentifer.validator}"/>
            </af:inputText>
          </f:facet>
          <f:facet name="info"/>
        </af:panelHeader>
        <af:panelTabbed id="pt1" dimensionsFrom="auto">
          <af:showDetailItem text="Loan Application" id="sdi1">
            <af:panelFormLayout id="pfl2">
              <af:panelLabelAndMessage label="#{bindings.firstName.hints.label}"
                                       id="plam3">
                <af:outputText value="#{bindings.firstName.inputValue}"
                               id="ot4"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.lastName.hints.label}"
                                       id="plam4">
                <af:outputText value="#{bindings.lastName.inputValue}"
                               id="ot1"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.identificationNumber.hints.label}"
                                       id="plam2">
                <af:outputText value="#{bindings.identificationNumber.inputValue}"
                               id="ot3"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.identificationType.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.identificationType.inputValue}"
                               id="ot2"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl3">
              <af:panelLabelAndMessage label="#{bindings.email.hints.label}"
                                       id="plam7">
                <af:outputText value="#{bindings.email.inputValue}" id="ot6"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.homePhone.hints.label}"
                                       id="plam6">
                <af:outputText value="#{bindings.homePhone.inputValue}"
                               id="ot7"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.cellPhone.hints.label}"
                                       id="plam5">
                <af:outputText value="#{bindings.cellPhone.inputValue}"
                               id="ot5"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl4">
              <af:panelLabelAndMessage label="#{bindings.streetName.hints.label}"
                                       id="plam9">
                <af:outputText value="#{bindings.streetName.inputValue}"
                               id="ot11"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.streetNumber.hints.label}"
                                       id="plam14">
                <af:outputText value="#{bindings.streetNumber.inputValue}"
                               id="ot12">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.streetNumber.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.city.hints.label}"
                                       id="plam10">
                <af:outputText value="#{bindings.city.inputValue}" id="ot9"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.postalCode.hints.label}"
                                       id="plam11">
                <af:outputText value="#{bindings.postalCode.inputValue}"
                               id="ot8"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.state.hints.label}"
                                       id="plam12">
                <af:outputText value="#{bindings.state.inputValue}" id="ot10"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.surburb.hints.label}"
                                       id="plam13">
                <af:outputText value="#{bindings.surburb.inputValue}"
                               id="ot14"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.durationOfStay.hints.label}"
                                       id="plam8">
                <af:outputText value="#{bindings.durationOfStay.inputValue}"
                               id="ot13"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl5">
              <af:panelLabelAndMessage label="#{bindings.currentEmployer.hints.label}"
                                       id="plam17">
                <af:outputText value="#{bindings.currentEmployer.inputValue}"
                               id="ot15"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.monthlyNetRevenue.hints.label}"
                                       id="plam16">
                <af:outputText value="#{bindings.monthlyNetRevenue.inputValue}"
                               id="ot17">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.monthlyNetRevenue.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.jobTitle.hints.label}"
                                       id="plam15">
                <af:outputText value="#{bindings.jobTitle.inputValue}"
                               id="ot16"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:table value="#{bindings.bankAccounts.collectionModel}" var="row"
                      rows="#{bindings.bankAccounts.rangeSize}"
                      emptyText="#{bindings.bankAccounts.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.bankAccounts.rangeSize}"
                      rowBandingInterval="0" id="t2" width="723">
              <af:column sortProperty="#{bindings.bankAccounts.hints.accountNumber.name}"
                         sortable="false"
                         headerText="#{bindings.bankAccounts.hints.accountNumber.label}"
                         id="c1">
                <af:outputText value="#{row.accountNumber}" id="ot20"/>
              </af:column>
              <af:column sortProperty="#{bindings.bankAccounts.hints.accountType.name}"
                         sortable="false"
                         headerText="#{bindings.bankAccounts.hints.accountType.label}"
                         id="c3">
                <af:outputText value="#{row.accountType}" id="ot19"/>
              </af:column>
              <af:column sortProperty="#{bindings.bankAccounts.hints.bankName.name}"
                         sortable="false"
                         headerText="#{bindings.bankAccounts.hints.bankName.label}"
                         id="c4">
                <af:outputText value="#{row.bankName}" id="ot18"/>
              </af:column>
              <af:column sortProperty="#{bindings.bankAccounts.hints.accountBalance.name}"
                         sortable="false"
                         headerText="#{bindings.bankAccounts.hints.accountBalance.label}"
                         id="c2">
                <af:outputText value="#{row.accountBalance}" id="ot21"/>
              </af:column>
            </af:table>
          </af:showDetailItem>
          <af:showDetailItem text="Credit History Report" id="sdi2">
            <af:inputText value="#{securityContext.userName}"
                          label="#{bindings.financialOfficerIdentifier.hints.label}"
                          required="#{bindings.financialOfficerIdentifier.hints.mandatory}"
                          columns="#{bindings.financialOfficerIdentifier.hints.displayWidth}"
                          maximumLength="#{bindings.financialOfficerIdentifier.hints.precision}"
                          shortDesc="#{bindings.financialOfficerIdentifier.hints.tooltip}"
                          id="it2" disabled="true">
              <f:validator binding="#{bindings.financialOfficerIdentifier.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.creditAssessment.inputValue}"
                                label="#{bindings.creditAssessment.label}"
                                required="#{bindings.creditAssessment.hints.mandatory}"
                                shortDesc="#{bindings.creditAssessment.hints.tooltip}"
                                id="soc1">
              <f:selectItems value="#{bindings.creditAssessment.items}"
                             id="si1"/>
            </af:selectOneChoice>
            <af:table value="#{bindings.loanApplicationHistory.collectionModel}"
                      var="row"
                      rows="#{bindings.loanApplicationHistory.rangeSize}"
                      emptyText="#{bindings.loanApplicationHistory.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.loanApplicationHistory.rangeSize}"
                      rowBandingInterval="0" id="t3" width="747">
              <af:column sortProperty="#{bindings.loanApplicationHistory.hints.amount.name}"
                         sortable="false"
                         headerText="#{bindings.loanApplicationHistory.hints.amount.label}"
                         id="c7">
                <af:inputText value="#{row.bindings.amount.inputValue}"
                              label="#{bindings.loanApplicationHistory.hints.amount.label}"
                              required="#{bindings.loanApplicationHistory.hints.amount.mandatory}"
                              columns="#{bindings.loanApplicationHistory.hints.amount.displayWidth}"
                              maximumLength="#{bindings.loanApplicationHistory.hints.amount.precision}"
                              shortDesc="#{bindings.loanApplicationHistory.hints.amount.tooltip}"
                              id="it3">
                  <f:validator binding="#{row.bindings.amount.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.loanApplicationHistory.hints.startDate.name}"
                         sortable="false"
                         headerText="#{bindings.loanApplicationHistory.hints.startDate.label}"
                         id="c8">
                <af:inputDate value="#{row.bindings.startDate.inputValue}"
                              label="#{bindings.loanApplicationHistory.hints.startDate.label}"
                              required="#{bindings.loanApplicationHistory.hints.startDate.mandatory}"
                              shortDesc="#{bindings.loanApplicationHistory.hints.startDate.tooltip}"
                              id="id1">
                  <f:validator binding="#{row.bindings.startDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.loanApplicationHistory.hints.startDate.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.loanApplicationHistory.hints.interestRate.name}"
                         sortable="false"
                         headerText="#{bindings.loanApplicationHistory.hints.interestRate.label}"
                         id="c9">
                <af:inputText value="#{row.bindings.interestRate.inputValue}"
                              label="#{bindings.loanApplicationHistory.hints.interestRate.label}"
                              required="#{bindings.loanApplicationHistory.hints.interestRate.mandatory}"
                              columns="#{bindings.loanApplicationHistory.hints.interestRate.displayWidth}"
                              maximumLength="#{bindings.loanApplicationHistory.hints.interestRate.precision}"
                              shortDesc="#{bindings.loanApplicationHistory.hints.interestRate.tooltip}"
                              id="it4">
                  <f:validator binding="#{row.bindings.interestRate.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.loanApplicationHistory.hints.interestType.name}"
                         sortable="false"
                         headerText="#{bindings.loanApplicationHistory.hints.interestType.label}"
                         id="c6">
                <af:inputText value="#{row.bindings.interestType.inputValue}"
                              label="#{bindings.loanApplicationHistory.hints.interestType.label}"
                              required="#{bindings.loanApplicationHistory.hints.interestType.mandatory}"
                              columns="#{bindings.loanApplicationHistory.hints.interestType.displayWidth}"
                              maximumLength="#{bindings.loanApplicationHistory.hints.interestType.precision}"
                              shortDesc="#{bindings.loanApplicationHistory.hints.interestType.tooltip}"
                              id="inputText1">
                  <f:validator binding="#{row.bindings.interestType.validator}"/>
                </af:inputText>
                <af:inputText value="#{row.bindings.interestType.inputValue}"
                              label="#{bindings.loanApplicationHistory.hints.interestType.label}"
                              required="#{bindings.loanApplicationHistory.hints.interestType.mandatory}"
                              columns="#{bindings.loanApplicationHistory.hints.interestType.displayWidth}"
                              maximumLength="#{bindings.loanApplicationHistory.hints.interestType.precision}"
                              shortDesc="#{bindings.loanApplicationHistory.hints.interestType.tooltip}"
                              id="it6">
                  <f:validator binding="#{row.bindings.interestType.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.loanApplicationHistory.hints.duration.name}"
                         sortable="false"
                         headerText="#{bindings.loanApplicationHistory.hints.duration.label}"
                         id="c5">
                <af:inputText value="#{row.bindings.duration.inputValue}"
                              label="#{bindings.loanApplicationHistory.hints.duration.label}"
                              required="#{bindings.loanApplicationHistory.hints.duration.mandatory}"
                              columns="#{bindings.loanApplicationHistory.hints.duration.displayWidth}"
                              maximumLength="#{bindings.loanApplicationHistory.hints.duration.precision}"
                              shortDesc="#{bindings.loanApplicationHistory.hints.duration.tooltip}"
                              id="it5">
                  <f:validator binding="#{row.bindings.duration.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.loanApplicationHistory.hints.endDate.name}"
                         sortable="false"
                         headerText="#{bindings.loanApplicationHistory.hints.endDate.label}"
                         id="c10">
                <af:inputDate value="#{row.bindings.endDate.inputValue}"
                              label="#{bindings.loanApplicationHistory.hints.endDate.label}"
                              required="#{bindings.loanApplicationHistory.hints.endDate.mandatory}"
                              shortDesc="#{bindings.loanApplicationHistory.hints.endDate.tooltip}"
                              id="id2">
                  <f:validator binding="#{row.bindings.endDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.loanApplicationHistory.hints.endDate.format}"/>
                </af:inputDate>
              </af:column>
            </af:table>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
