<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="prepareacceptancepackform" ClientType="Generic">
  <pageMap>
    <page path="/prepareAcceptancePack.jspx"
          usageId="prepareacceptancepackform_prepareAcceptancePackPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="prepareacceptancepackform_prepareAcceptancePackPageDef"
          path="prepareacceptancepackform.pageDefs.prepareAcceptancePackPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="PrepareAcceptancePackForm_PrepareAcceptancePackHumanTask"
        path="prepareacceptancepackform.PrepareAcceptancePackForm_PrepareAcceptancePackHumanTask"/>
  </dataControlUsages>
</Application>
